VITE_apiKey=AIzaSyCv21XlZzCNH9PLGsY6E_lbSbVHZM9Yzyo
VITE_authDomain=finance-tracker-a6319.firebaseapp.com
VITE_projectId=finance-tracker-a6319
VITE_storageBucket=finance-tracker-a6319.appspot.com
VITE_messagingSenderId=698400370266
VITE_appId=1:698400370266:web:aa01e27ca2de8c736e3263